// App config
const APP_SCRIPT_IDENTITY_PARAMS = '_s=gisnot'
const APP_CHECK_IDENTITY_REGEXP = new RegExp(`script\.google\.com\/.*\?${APP_SCRIPT_IDENTITY_PARAMS}`)
const APP_ACTION_VERIFY_TOKEN = '<PLACE_HERE_VERIFICATION_TOKEN>'

// Telegram bot config
const TELEGRAM_TOKEN = '<TELEGRAM_BOT_TOKEN>'
const TELEGRAM_CHAT_ID = '<TELEGRAM_CHAT_ID>'
const TELEGRAM_API_URL = 'https://api.telegram.org/bot'

// Github auth config
const GITHUB_USER = '<GITHUB_OWNER_USER_NAME>'
const GITHUB_TOKEN = '<GITHUB_OWNER_TOKEN>'
const GITHUB_API_URL = 'https://api.github.com'

